# mysql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA
DB_PROVIDER=mysql
DB_USERNAME=root
DB_PASSWORD=1234
#DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=wms
DATABASE_URL=${DB_PROVIDER}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?connect_timeout=300

SERVER_PORT=3000

JWT_SECRET='Hello'

# Redis Configurations
REDIS_HOST=redis
REDIS_PORT=6379

# OpenSearch Configurations
AWS_HOST=opensearch
AWS_PORT=9200
AWS_PROTOCOL=https
AWS_AUTH=admin:admin
discovery.type=single-node
OPENSEARCH_URL=${AWS_PROTOCOL}://${AWS_AUTH}@${AWS_HOST}:${AWS_PORT}

# AWS S3 Creds
AWS_ACCESS_KEY_ID=AKIA2OOPGZBF4JXNR2P5
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=dev-retailo-images
AWS_REGION=me-south-1

#Monolith URL
BASE_URL=https://dev.retailo.me/

# Config Service
CONFIG_SERVICE_URL=https://dev.retailo.me/config

# Elastic app search (Used for product search)
APP_SEARCH_URL=https://9d7db50d00ea495e8ce28272243a1bad.ent-search.eu-west-1.aws.cloud.es.io
APP_SEARCH_ENGINE=retailo-stage
APP_SEARCH_KEY=private-74ykupdqb9ej7phqafgd9eo8

# Test Config
ALLOW_SQS_CONSUMER_CREATION=false